<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/dkp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:id="@+id/profilePhoto"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dushyant Pathak"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="#222222"
            android:textStyle="bold"
            android:id="@+id/nameText"
            android:layout_toRightOf="@+id/profilePhoto"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dushyantpathak6789@gmail.com"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#555555"
            android:id="@+id/emailText"
            android:layout_toRightOf="@+id/profilePhoto"
            android:layout_below="@+id/nameText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9426893264"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginBottom="16dp"
            android:id="@+id/phoneNumberText"
            android:layout_toRightOf="@+id/profilePhoto"
            android:layout_below="@+id/emailText"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDUCATION"
        android:textColor="#FFFFFF"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="work experience"
        android:textColor="#FFFFFF"/>
</LinearLayout>